<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F5"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".HelpActivity"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="375dp"
        android:layout_height="327dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Player has to enter his name and phone number first.
when player starts to play ,he can see a list of positive and negative numbers.
Then he has to add them up and write in the box andclick on next button.
The different list generate every timeHe has to keep playing as timer is also there.
When he finishes playing ,he can see final score with the date of playing.
Player can view his score in the end of the game with date."
        android:textColor="#A52A2A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnBack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onBack"
        android:background="#DEB887"
        android:text="Back"
        android:textColor="#A52A2A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>